assets/json/resume.json (before)
{
  "basics": {
    "name": "Wonkwon Raymond Lee",
    "position": "System Engineer",
    "affiliation": "LG CNS America",
    "email": "wonkwon.lee@nyu.edu",
    "phone": "(646) 469-7805",
    "website": "https://wonkwonlee.github.io",
    "github": "wonkwonlee",
    "summary": "A prospective PhD in Computer Science with a focus on trustworthy AI and differential privacy. Currently an engineer in LG.",
    "location": {
      "address": "111 Sylvan Ave, South Building L4",
      "postalCode": "07632",
      "city": "Englewood Cliffs",
      "countryCode": "US",
      "region": "New Jersey"
    }
  },
  "education": [
    {
      "institution": "New York University",
      "location": "New York, NY",
      "studyType": "M.S.",
      "area": "Computer Science",
      "startDate": "2021-09",
      "endDate": "2023-05",
      "courses": [
        "Computer Vision",
        "Natural Language Processing",
        "Responsible Data Science",
        "Data Science for Healthcare",
        "Advanced Database Systems"
      ]
    },
    {
      "institution": "University of Manchester",
      "location": "Manchester, UK",
      "studyType": "B.S.",
      "area": "Computer Science and Mathematics",
      "endDate": "2018-06",
      "courses": ["Machine Learning", "Convex Optimization", "Linear Algebra", "Graph Theory"]
    }
  ],
  "work": [
    {
      "name": "LG CNS America",
      "position": "Network System Engineer",
      "location": "Englewood Cliffs, NJ",
      "startDate": "2024-04",
      "summary": "System engineer focused on network infrastructure design and optimization; Python automation and network monitoring."
    },
    {
      "name": "PricewaterhouseCoopers",
      "position": "Data Scientist Intern",
      "location": "New York, NY",
      "startDate": "2022-06",
      "endDate": "2022-08",
      "summary": "Implemented a BERT-based relation extraction model fine-tuned on the TACRED dataset using PyTorch, and deployed models to AWS cloud platforms.",
      "highlights": ["Defined data annotation, machine learning pipelines, and testing strategy"]
    },
    {
      "name": "New York University, Center for Responsible AI",
      "position": "Graduate Research Assistant",
      "location": "New York, NY",
      "startDate": "2022-09",
      "endDate": "2023-05",
      "summary": "Conducted research in Differentially Private synthetic data generation under Professor Julia Stoyanovich and contributed to a publication in PVLDB Vol. 16.",
      "highlights": ["Best Paper Runner-Up Award at VLDB 2023", "Replicated ICPSR papers with public and privatized data"]
    },
    {
      "name": "New York University, McDevitt Lab",
      "position": "Graduate Research Assistant",
      "location": "New York, NY",
      "startDate": "2021-10",
      "endDate": "2022-02",
      "summary": "Performed diagnostic prediction modeling research using machine learning for the Colgate project.",
      "highlights": ["Preprocessed and visualized complex biomarker data using SQL and R"]
    },
    {
      "name": "University of Manchester",
      "position": "Undergraduate Researcher",
      "location": "Manchester, UK",
      "startDate": "2017-09",
      "endDate": "2018-06",
      "summary": "Implemented a Spiking Neural Network simulator and conducted simulations to analyze neuronal networks.",
      "highlights": ["Thesis selected as one of the Best Computer Science Project Papers in 2018"]
    },
    {
      "name": "Korea University, Wireless Intelligence at Network Edge Lab",
      "position": "Undergraduate Research Intern",
      "location": "Seoul, South Korea",
      "startDate": "2015-06",
      "endDate": "2015-08",
      "summary": "Participated in a drone simulation project under Professor Hwangnam Kim, implementing real-time optimization using MATLAB."
    }
  ],
  "publications": [
    {
      "name": "Epistemic Parity: Reproducibility as an Evaluation Metric for Differential Privacy",
      "publisher": "ACM SIGMOD Record",
      "releaseDate": "2024-01",
      "summary": "Co-authored publication on reproducibility metrics for differential privacy.",
      "url": "https://doi.org/10.1145/123456789"
    },
    {
      "name": "Epistemic Parity: Reproducibility as an Evaluation Metric for Differential Privacy",
      "publisher": "Proceedings of the VLDB Endowment",
      "releaseDate": "2023-01",
      "summary": "Co-authored research on differential privacy evaluation metrics.",
      "url": "https://arxiv.org/abs/2301.10750"
    },
    {
      "name": "Out of Distribution Performance of State-of-the-Art Vision Models",
      "publisher": "arXiv",
      "releaseDate": "2023-01",
      "summary": "Research on the out-of-distribution performance of state-of-the-art vision models.",
      "url": "https://arxiv.org/abs/2301.10750"
    }
  ],
  "skills": [
    {
      "name": "Programming Languages",
      "keywords": ["Python", "Java", "C/C++", "SQL", "R", "JavaScript", "MATLAB"]
    },
    {
      "name": "Frameworks & Tools",
      "keywords": ["PyTorch", "TensorFlow", "Netmiko", "AWS"]
    },
    {
      "name": "Networking",
      "keywords": ["Cisco Firepower", "Bluecoat Proxy", "PRTG", "Cisco Expressway"]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Korean",
      "fluency": "Native"
    },
    {
      "language": "Japanese",
      "fluency": "Proficient"
    }
  ],
  "awards": [
    {
      "title": "2024 SIGMOD Highlight Award",
      "date": "2024-06-09",
      "awarder": "ACM SIGMOD",
      "url": "https://sigmod.org/sigmod-awards/sigmod-research-highlights/",
      "comment": "Honored to work with Julia Stoyanovich and collaborators on this project."
    },
    {
      "title": "2024 VLDB Best Experiment, Analysis & Benchmark Paper Runner-up",
      "date": "2023-08-28",
      "awarder": "VLDB",
      "url": "https://vldb.org/2023/?conference-awards"
    },
    {
      "title": "Wasserman Center Career Grant",
      "date": "2021-11-01",
      "awarder": "NYU"
    },
    {
      "title": "KMA Landslide Prediction Big Data Contest",
      "date": "2021-09-06",
      "awarder": "Korea Meteorological Administration",
      "url": "/assets/pdf/kma-award.pdf"
    },
    {
      "title": "Computer Science Final-Year Project Award",
      "date": "2018-06-28",
      "awarder": "University of Manchester"
    },
    {
      "title": "International Mathematical Excellence Scholarship (",
      "date": "2015-09-15",
      "awarder": "University of Manchester",
      "summary": "2015, 2016, 2017"
    }
  ],
  "references": [
    {
      "name": "Julia Stoyanovich",
      "position": "Associate Professor, Computer Science and Engineering",
      "institution": "New York University",
      "email": "stoyanovich@nyu.edu"
    },
    {
      "name": "Martin Lotz",
      "position": "Associate Professor, Mathematics",
      "institution": "University of Warwick",
      "email": "martin.lotz@warwick.ac.uk"
    },
    {
      "name": "Rizos Sakellariou",
      "position": "Professor, Computer Science",
      "institution": "University of Manchester",
      "email": "rizos@manchester.ac.uk"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Wonkwon Raymond Lee",
    "position": "System Engineer",
    "affiliation": "LG CNS America",
    "email": "wonkwon.lee@nyu.edu",
    "phone": "(646) 469-7805",
    "website": "https://wonkwonlee.github.io",
    "github": "wonkwonlee",
    "summary": "A prospective PhD in Computer Science with a focus on trustworthy AI and differential privacy. Currently an engineer in LG.",
    "location": {
      "address": "111 Sylvan Ave, South Building L4",
      "postalCode": "07632",
      "city": "Englewood Cliffs",
      "countryCode": "US",
      "region": "New Jersey"
    }
  },
  "education": [
    {
      "institution": "New York University",
      "location": "New York, NY",
      "studyType": "M.S.",
      "area": "Computer Science",
      "startDate": "2021-09",
      "endDate": "2023-05",
      "courses": [
        "Computer Vision",
        "Natural Language Processing",
        "Responsible Data Science",
        "Data Science for Healthcare",
        "Advanced Database Systems"
      ]
    },
    {
      "institution": "University of Manchester",
      "location": "Manchester, UK",
      "studyType": "B.S.",
      "area": "Computer Science and Mathematics",
      "endDate": "2018-06",
      "courses": ["Machine Learning", "Convex Optimization", "Linear Algebra", "Graph Theory"]
    }
  ],
  "work": [
    {
      "name": "LG CNS America",
      "position": "Network System Engineer",
      "location": "Englewood Cliffs, NJ",
      "startDate": "2024-04",
      "summary": "System engineer focused on network infrastructure design and optimization; Python automation and network monitoring."
    },
    {
      "name": "PricewaterhouseCoopers",
      "position": "Data Scientist Intern",
      "location": "New York, NY",
      "startDate": "2022-06",
      "endDate": "2022-08",
      "summary": "Implemented a BERT-based relation extraction model fine-tuned on the TACRED dataset using PyTorch, and deployed models to AWS cloud platforms.",
      "highlights": ["Defined data annotation, machine learning pipelines, and testing strategy"]
    },
    {
      "name": "New York University, Center for Responsible AI",
      "position": "Graduate Research Assistant",
      "location": "New York, NY",
      "startDate": "2022-09",
      "endDate": "2023-05",
      "summary": "Conducted research in Differentially Private synthetic data generation under Professor Julia Stoyanovich and contributed to a publication in PVLDB Vol. 16.",
      "highlights": ["Best Paper Runner-Up Award at VLDB 2023", "Replicated ICPSR papers with public and privatized data"]
    },
    {
      "name": "New York University, McDevitt Lab",
      "position": "Graduate Research Assistant",
      "location": "New York, NY",
      "startDate": "2021-10",
      "endDate": "2022-02",
      "summary": "Performed diagnostic prediction modeling research using machine learning for the Colgate project.",
      "highlights": ["Preprocessed and visualized complex biomarker data using SQL and R"]
    },
    {
      "name": "University of Manchester",
      "position": "Undergraduate Researcher",
      "location": "Manchester, UK",
      "startDate": "2017-09",
      "endDate": "2018-06",
      "summary": "Implemented a Spiking Neural Network simulator and conducted simulations to analyze neuronal networks.",
      "highlights": ["Thesis selected as one of the Best Computer Science Project Papers in 2018"]
    },
    {
      "name": "Korea University, Wireless Intelligence at Network Edge Lab",
      "position": "Undergraduate Research Intern",
      "location": "Seoul, South Korea",
      "startDate": "2015-06",
      "endDate": "2015-08",
      "summary": "Participated in a drone simulation project under Professor Hwangnam Kim, implementing real-time optimization using MATLAB."
    }
  ],
  "publications": [
    {
      "name": "Epistemic Parity: Reproducibility as an Evaluation Metric for Differential Privacy",
      "publisher": "ACM SIGMOD Record",
      "releaseDate": "2024-01",
      "summary": "Co-authored publication on reproducibility metrics for differential privacy.",
      "url": "https://doi.org/10.1145/123456789"
    },
    {
      "name": "Epistemic Parity: Reproducibility as an Evaluation Metric for Differential Privacy",
      "publisher": "Proceedings of the VLDB Endowment",
      "releaseDate": "2023-01",
      "summary": "Co-authored research on differential privacy evaluation metrics.",
      "url": "https://arxiv.org/abs/2301.10750"
    },
    {
      "name": "Out of Distribution Performance of State-of-the-Art Vision Models",
      "publisher": "arXiv",
      "releaseDate": "2023-01",
      "summary": "Research on the out-of-distribution performance of state-of-the-art vision models.",
      "url": "https://arxiv.org/abs/2301.10750"
    }
  ],
  "skills": [
    {
      "name": "Programming Languages",
      "keywords": ["Python", "Java", "C/C++", "SQL", "R", "JavaScript", "MATLAB"]
    },
    {
      "name": "Frameworks & Tools",
      "keywords": ["PyTorch", "TensorFlow", "Netmiko", "AWS"]
    },
    {
      "name": "Networking",
      "keywords": ["Cisco Firepower", "Bluecoat Proxy", "PRTG", "Cisco Expressway"]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "Korean",
      "fluency": "Native"
    },
    {
      "language": "Japanese",
      "fluency": "Fluent"
    }
  ],
  "awards": [
    {
      "title": "SIGMOD Research Highlight Awards",
      "date": "2024-06-09",
      "awarder": "ACM SIGMOD",
      "url": "https://sigmod.org/sigmod-awards/sigmod-research-highlights/"
    },
    {
      "title": "Best Experiment, Analysis & Benchmark Paper Runner-up",
      "date": "2023-08-28",
      "awarder": "VLDB 2023",
      "url": "https://vldb.org/2023/?conference-awards"
    },
    {
      "title": "Wasserman Center Career Grant",
      "date": "2021-11-01",
      "awarder": "NYU"
    },
    {
      "title": "KMA Landslide Prediction Big Data Contest",
      "date": "2021-09-06",
      "awarder": "Korea Meteorological Administration",
      "url": "/assets/pdf/kma-award.pdf"
    },
    {
      "title": "Computer Science Final-Year Project Award",
      "date": "2018-06-28",
      "awarder": "University of Manchester"
    },
    {
      "title": "International Mathematical Excellence Scholarship",
      "date": "2015-09-15",
      "awarder": "University of Manchester",
      "summary": "2015, 2016, 2017"
    }
  ],
  "references": [
    {
      "name": "Julia Stoyanovich",
      "position": "Associate Professor, Computer Science and Engineering",
      "institution": "New York University",
      "email": "stoyanovich@nyu.edu"
    },
    {
      "name": "Martin Lotz",
      "position": "Associate Professor, Mathematics",
      "institution": "University of Warwick",
      "email": "martin.lotz@warwick.ac.uk"
    },
    {
      "name": "Rizos Sakellariou",
      "position": "Professor, Computer Science",
      "institution": "University of Manchester",
      "email": "rizos@manchester.ac.uk"
    }
  ]
}

assets/json/resume.json (diff)
@@ -142,21 +142,20 @@
     },
     {
       "language": "Japanese",
-      "fluency": "Proficient"
+      "fluency": "Fluent"
     }
   ],
   "awards": [
     {
-      "title": "2024 SIGMOD Highlight Award",
+      "title": "SIGMOD Research Highlight Awards",
       "date": "2024-06-09",
       "awarder": "ACM SIGMOD",
-      "url": "https://sigmod.org/sigmod-awards/sigmod-research-highlights/",
-      "comment": "Honored to work with Julia Stoyanovich and collaborators on this project."
+      "url": "https://sigmod.org/sigmod-awards/sigmod-research-highlights/"
     },
     {
-      "title": "2024 VLDB Best Experiment, Analysis & Benchmark Paper Runner-up",
+      "title": "Best Experiment, Analysis & Benchmark Paper Runner-up",
       "date": "2023-08-28",
-      "awarder": "VLDB",
+      "awarder": "VLDB 2023",
       "url": "https://vldb.org/2023/?conference-awards"
     },
     {
@@ -176,7 +175,7 @@
       "awarder": "University of Manchester"
     },
     {
-      "title": "International Mathematical Excellence Scholarship (",
+      "title": "International Mathematical Excellence Scholarship",
       "date": "2015-09-15",
       "awarder": "University of Manchester",
       "summary": "2015, 2016, 2017"
